<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El problema de los 3 cuerpos</title>
</head>
<body>
    
    <button type="button">Entrar al simulador</button>
    <h1 class="title">3 body problem</h1>
    <nav>
        <ul>
            <li><a href="#">info</a></li>
            <li><a href="#">info</a></li>
            <li><a href="#">info</a></li>
            <li><a href="#">info</a></li>
        </ul>

    </nav>
    
</body>
</html>